{
  "domain": "kwikset",
  "name": "Kwikset Smart Locks",
  "config_flow": true,
  "documentation": "https://github.com/brianloss/kwikset-ha/",
  "codeowners": [ "@explosivo22", "@brianloss" ],
  "requirements": [ "aiokwikset==0.2.2a5" ],
  "version": "0.2.4-alpha3",
  "iot_class": "cloud_polling"
}